VITE_BASE = /
VITE_APP_TITLE=Osutournament
VITE_TINY_API_KEY=5txnjq34lmrpmrq4zssg96qgys3aert7eyd4zvj3er1vb2of



VITE_API_DEV_BASEURL=http://localhost:3000/v1
VITE_OSU_DEV_CALLBACK_URL=https://osu.ppy.sh/oauth/authorize?client_id=17655&response_type=code&state=login&redirect_uri=http://localhost:8080/response-code&scope=public


VITE_API_PROD_BASEURL=http://api.osutournament.com/v1
VITE_OSU_PROD_CALLBACK_URL=https://osu.ppy.sh/oauth/authorize?client_id=20777&response_type=code&state=login&redirect_uri=https://osutournament/response-code&scope=public
