VITE_API_DEV_BASEURL=http://localhost:3000
VITE_API_PROD_BASEURL=http://api.osutournament/v1

VITE_BASE = /

VITE_APP_TITLE  = OsuHow

VITE_APP_DESCRIPTION  = A zero-config Vue3 template includes Vite3、Vue3 and TypeScript

VITE_OSU_CONDITION = https://osu.ppy.sh/oauth/authorize?client_id=17655&response_type=code&state=login&redirect_uri=http://localhost:8080/response-code&scope=public

VITE_TINY_API_KEY=5txnjq34lmrpmrq4zssg96qgys3aert7eyd4zvj3er1vb2of
